# RealEstateAgency

./: pom.xml
src/main/java/: Main.java  MainFrameController.java  MysqlConnector.java
src/main/java/net/: MultiThreadServer.java  ServerHandler.java
src/main/resources/fxml/: server_main_frame.fxml
